[user]
	username = wryk
	name = wryk
	location = France
	website = https://wryk.moe
	signingkey = 2681876edc184482b4b67ca3c3fd4457f1d70bec
[commit]
	gpgsign = true
[aliases]
	keybase = wryk
	twitter = wryk_
	github = wryk
	reddit = wryk_
	dns = wryk.moe
	npm = wryk
